extra
=====
['conditioners', 1]
['also.roller', 1]
['servervent', 1]
['park.two', 1]
['fieldparking', 1]
['.vehicles', 1]
['severn', 1]
['water*', 1]
['tittle', 1]
['garden*', 1]
['cobord', 1]
['satellite', 1]
['toilettap', 1]
['cupboards.nestled', 1]
['benchtops', 1]
['4hot', 1]
['4ac', 1]
['gardenthree', 1]
['tiledcurrently', 1]
['a/c.wall', 1]
['furnished.one', 1]
['quarters-', 1]
['3ac', 1]
['water5', 1]
['gate,8', 1]
['toilet,4', 1]
['tiledsmall', 1]
['porchfinishing', 1]
['parkingquite', 1]
['llobby', 1]
['water*clay', 1]
['park*maiden', 1]
['balconies*solar', 1]
['water*ironing', 1]
['toilet*', 1]
['garden08', 1]
['rdremote', 1]
['storeroomone', 1]
['bathroomtile', 1]
['areadinning', 1]
['vehicls', 1]
['years.swimming', 1]
['poolyour', 1]
['fans5', 1]
['detectorscentral', 1]
['cupboardsa', 1]
['sensor', 1]
['cubicles/', 1]
['filtration', 1]
['fanremote', 1]
['tiled500', 1]
['tiled1200', 1]
['02vehicles', 1]
['quarters12', 1]
['quartersdriver', 1]
['balconies-3,800', 1]
['cupboard*vehicle', 1]
['park10', 1]
['tiledhouse-16.25', 1]
['*hot', 1]
['*a/c', 1]
['1vehical', 1]
['vehicles.-', 1]
['gate.', 1]
['tilted', 1]
['04vehicles', 1]
