location
========

['mt-', 1]
['juction', 1]
['koswaththa12', 1]
['borderlocated', 1]
['katuwana', 1]
['hokandara10', 1]
['road200', 1]
['hibutana', 1]
['rukmale', 1]
['townall', 1]
['athurugiriya18.5', 1]
['colombo-bandaragama', 1]
['athurugiriya10', 1]
['rounder', 1]
['jayagath', 1]
['uswatta', 1]
['kumarathunga', 1]
['mw2.5', 1]
['malabe*', 1]
['athururgiriya', 1]
['joswel', 1]
['nawina', 1]
['kelaniya*', 1]
['himbutana', 1]
['pallewatta', 1]
['dalada', 1]
['piliyandalamiddle', 1]
['piliyandala-maharagama', 1]
['makuluduwa', 1]
['madapatha11', 1]
['thunkadahena', 1]
['kesbewa-piliyandala', 1]
['ramanayaka', 1]
['thalawathugoda.this', 1]
['rd-boralesgamuwa', 1]
['-maharagama', 1]
['forpiliyandala', 1]
['mattagoada', 1]
['moratuwa04', 1]
['kaduwela=============================', 1]
['mutwal', 1]
['nugegoda==============================', 1]
['waduramulla.12.perches', 1]
['kottawata', 1]
['viduhalata', 1]
['nala', 1]
['widuliya', 1]
['mansandiyata', 1]
['thekala', 1]
['gunawardhana', 1]
['wathegedra', 1]
['amargoda', 1]
['honnantharabreand', 1]
['dabare', 1]
['ed', 1]
['athurugiriya.2', 1]
['udawatta', 1]
['weemola', 1]
['cvs', 1]
['gemunupura,1st', 1]
['road.maharagama', 1]
['town.piliyandala', 1]
['/pagathi', 1]
['bodiya', 1]
['-kotte', 1]
['-colombo', 1]
['kahanhota', 1]
['meethotamulla', 1]
['rajagiriya/', 1]
['rajagiriye', 1]
['gonamadiththa', 1]
['battaramulle', 1]
['kottawa2', 1]
['nugegoda.close', 1]
['50m.homagama', 1]
['dehiwala-maharagama', 1]
['boralesgamuwa6.2', 1]
['colombo10', 1]
['from.katunayayaka', 1]
['kouwala', 1]
['*****mawatha', 1]
['malabe.fully', 1]
['pannipitiya174', 1]
['thalawathugoda.8', 1]
['area-kalubowila', 1]
['pelawatha', 1]
['diyawannawa', 1]
['boralesgamuwa500meters', 1]
['kothlawala', 1]
['baththaramulla500', 1]
['cobbecaduwa', 1]
['jayawardena', 1]
['battaramulla1.3km', 1]
['udamulla', 1]
['empuldeniya', 1]
['battaramulla_____________________________________________land', 1]
['delkandabedroom', 1]
['gangsabawa', 1]
['-horahena', 1]
['mawath', 1]
['kothalawalasuhada', 1]
['aththidiya', 1]
['kotagedara', 1]
['galkissa', 1]
['pilliyandala', 1]
['mel', 1]
['piliyandala______________________________________________land', 1]
['harahena', 1]
['horetuduwa', 1]
['epitamulla', 1]
['allen', 1]
['geenland', 1]
['makandanabrand', 1]
['piliyandalaපිළියන්දල', 1]
['gemunu', 1]
['jalthara', 1]
['wewala', 1]
['saranankara', 1]
['valivita.6.8', 1]
['*kottawa', 1]
['hanwella=====================', 1]
['ratmalana=======================', 1]
['kirulapana', 1]
['siddhartha', 1]
['rathmalana,15', 1]
['nawala,2', 1]
['alvitigala', 1]
['narahenpita*', 1]
['jaywardanapura', 1]
['thalawatgugoda', 1]
['90,000malabe', 1]
['to-jayewardenepura', 1]
['udahamulla.a', 1]
['–udahamulla', 1]
['athugiriya', 1]
['athurugiriya1km', 1]
['kaduwelathe', 1]
['maharagamanear', 1]
['palagama', 1]
['darmarama', 1]
['ratthmalane', 1]
['abesekara', 1]
['ambulgama', 1]
['nearbypanchchikawatta', 1]
['kumaratunga', 1]
['malabe*horizon', 1]
['pelawaththaprice', 1]
['kaduwela/malabe', 1]
['dehiwala100m', 1]
['mawavithara', 1]
['miriswattha', 1]
['-horana', 1]
['mawatha.nawala.', 1]
['insenanayake', 1]
['nawala.facing', 1]
['boralesgamuwalocated', 1]
['weragala==========================', 1]
['balapitiya', 1]
['kesbawa,5', 1]
['kahapola', 1]
['pannipitiya-malabe', 1]
['alwis', 1]
['sibal', 1]
['uduwana', 1]
['junctions', 1]
['padukka===================', 1]
['bunt', 1]
['waakanda,10.02', 1]
['lavinia15', 1]
['delkada-nugegoda', 1]
['-ebuldeniya', 1]
['-ebuldeniya300meters', 1]
['qurry', 1]
['laviniacalm', 1]
['lavinia‼️', 1]
['-kadawatha', 1]
['boralesgamuwa‼️❇️1️⃣5️⃣.8️⃣perchers‼️💲', 1]
['kothalawela', 1]
['korathota', 1]
['abagaha', 1]
['kelaniya-simamalakaya8perch+22p', 1]
['thalagala,50', 1]
['thalagala.situated', 1]
['mirihana‼️', 1]
['kanuwa', 1]
['bellnwila', 1]
['bulatsinhala', 1]
['thalawathugodawanaguru', 1]
['gonamaditta', 1]
['walpola', 1]
['kolonnawa2.5', 1]
['rajagiriya4km', 1]
['borella6km', 1]
['vishwakalawa', 1]
['kottawa===========*', 1]
['galvihara', 1]
['kolonnawa.2', 1]
['vidyalaya0', 1]
['karagatha', 1]
['mathaegoda', 1]
['greenland', 1]
['/amaragoda', 1]
['pelawatta.5', 1]
['thalawathugodahouse', 1]
['padukka====================', 1]
['kottikawatta', 1]
['nagahawela', 1]
['kumaragewatta', 1]
['thalawathugoda10', 1]
['koratota10', 1]
['hokandara/malabe', 1]
['ebert', 1]
['kaldemulla', 1]
['kottawa255', 1]
['athurugiriya08', 1]
['athurugiriya1', 1]
['kottawa🏠✓land', 1]
['ari', 1]
['bathiya', 1]
['duplication', 1]
['ebuldeniya1km', 1]
['maharagamalooking', 1]
['lavenia', 1]
['wellawatta', 1]
['piliyandala.last', 1]
['thalahena-battaramulla', 1]
['piliyandala/kesbawa', 1]
['puwakgaswatta', 1]
['nugagoda', 1]
['batuwandara3', 1]
['kaduwela2', 1]
['koratota3', 1]
['mattegoda.for', 1]
['koratota9.5', 1]
['homagama2', 1]
['500m.homagama', 1]
['veluwanarama', 1]
['kadawtha', 1]
['maharagamahouse', 1]
['boralesgamuwajust', 1]
['road.hokandara', 1]
['matishuddhagara', 1]
['suwarapola', 1]
['piliynadala', 1]
['athurugiriya24', 1]
['matale', 1]
['hanwella===================*', 1]
['hanwella*', 1]
['kaduwela====================', 1]
['sepalika', 1]
['meegodagood', 1]
['samanala', 1]
['maharagama1', 1]
['station2', 1]
['athurugiriya-godagama', 1]
['maradana', 1]
['wellampitiya*', 1]
['wellampitiya===================*', 1]
['i.d.h', 1]
['kottawa-malabe', 1]
['pelwatta', 1]
['galahitiyawa', 1]
['kiribathgoda-sapugaskanda', 1]
['siyambalape', 1]
['ratnapura', 1]
['ratmalana02', 1]
['nawala6.99', 1]
['wikramasinghe', 1]
['valublr', 1]
['porrwarama', 1]
['berukatiya', 1]
['kotte4', 1]
['pdukka*', 1]
['padukka==================*', 1]
['piliyandalafacing', 1]
['katubedda3', 1]
['maharagamahighly', 1]
['moratuwa11', 1]
['samagi', 1]
['piliyandhala', 1]
['road.dutugemunu', 1]
['ratmalana==============================', 1]
['wattala', 1]
['colombo-15', 1]
['nugegodafully', 1]
['ingiriya', 1]
['piliyandala.', 1]
['-thalawathugodahouse', 1]
['kottawa600.mt', 1]
['talahena', 1]
['wijaya', 1]
['bomiriya', 1]
['no:8/1ganewaththa', 1]
['mawatha‼️', 1]
['metresmaharagama', 1]
['collepity', 1]
['kotikawaththa', 1]
['gunewardene', 1]
['rajagiriya.', 1]
['jaburaliya600', 1]
['bandaragam', 1]
['moratuwa2500', 1]
['golumadama', 1]
['borlesgamuwa', 1]
['kajugahawatte', 1]
['horagala', 1]
['nedimala800', 1]
['rohala', 1]
['-borella', 1]
['thalawathugoda300', 1]
['-bokundara', 1]
['aberatthana', 1]
['-welipara', 1]
['jayanthi', 1]
['dehiwela.houses', 1]
['north', 1]
['surroundingshokandara', 1]
['sara', 1]
['perchesathurugiriya', 1]
['misiwara', 1]
['nanda', 1]
['mawtha25', 1]
['piliyandala.=========================================', 1]
['nampamunuwa', 1]
['horehena.rd', 1]
['boralasgamuwabrand', 1]
['kaduwela▪️1️⃣5️⃣perchers❗️❇️', 1]
['hawdana', 1]
['malabe+', 1]
['colombo===============================', 1]
['thalduwa', 1]
['katunayaka', 1]
['atha.avissawella', 1]
['thalagala-kiriwaththuduwa', 1]
['maharagama_piliyandala', 1]
['makuludoowa', 1]
['nugegoda.', 1]
['kotte50', 1]
['obesekarapura', 1]
['pola', 1]
['janatha', 1]
['kalapaluwawae', 1]
['rajagiriya-', 1]
['boralesgamuwa.', 1]
['sadhanada', 1]
['nalandarama', 1]
['jayawardenepura', 1]
['nawala-beautiful', 1]
['habarakada10', 1]
['piliyandalathumbowila', 1]
['maligawatte', 1]
['boralasgamuwa/maharagama', 1]
['galroad', 1]
['chapel', 1]
['authurugiriya', 1]
['bokundarata', 1]
['athurugiriyaone', 1]
['maddumagewatta', 1]
['dehiwala.3bedrooms', 1]
['ebuldenya', 1]
['embuldeneya', 1]
['maharagama8', 1]
['wenivelkola', 1]
['nawagamuwa.1km', 1]
['athurugiriyta', 1]
['megoda', 1]
['col-6', 1]
['wallawatta', 1]
['kibulawela', 1]
['gedabuwana', 1]
['thalahen', 1]
['battharamulla*1', 1]
['sethsiripaya', 1]
['makandara', 1]
['nawala===================', 1]
['siddamulla======================================', 1]
['kottawa3', 1]
['pelawatta=====================', 1]
['kohuwala36.95', 1]
['dehiwala-mount', 1]
['kottawa12', 1]
['rukmalee', 1]
['pannipitiya3', 1]
['colombo2', 1]
['eambuldeniya', 1]
['homagama___________********____500meters', 1]
['piliyandala========================', 1]
['meemanagoda', 1]
['subuthipura', 1]
['rohana', 1]
['subuthi', 1]
['junction.-', 1]
['ls17', 1]
['174rd', 1]
['wataraka', 1]
['artigala', 1]
['agulana', 1]
['gall', 1]
['bellanthara', 1]
['malabe.17.6', 1]
['thalawathogoda', 1]
['piliyandaya', 1]
['kotagedaratwo', 1]
['cbd', 1]
['kanda', 1]
['watta', 1]
['nelson', 1]
['bathya', 1]
['palamthuna', 1]
['malabe.7.8', 1]
['depanama', 1]
['araliya', 1]
['kothalawalalocated', 1]
['piiyandala7.3', 1]
['piiyandala', 1]
['padukka==================👉🏿', 1]
['dehiwala====================', 1]
['thimbirigasyaya', 1]
['neelammahara', 1]
['south==================================', 1]
['athurugiriya8perches', 1]
['nugegoda.-', 1]
['tilakaratne', 1]
['stanley', 1]
['fort/pettah', 1]
['wellampitiya==================', 1]
['palawatta10', 1]
['moratuwa200', 1]
['nugegoda.nugegoda', 1]
['delakanda', 1]
['kekulawala', 1]
['maharagama9.7', 1]
['malabebran', 1]
['mattakkuiliya', 1]
['malabea', 1]
['jayewardenepura', 1]
['werahara', 1]
['welikanna.7km', 1]
['welikanna', 1]
['moratuwa9.4', 1]
['colombo15', 1]
['athurugiriya======================', 1]
['muruthagama', 1]
['3km.pitipana', 1]
['2km.kottawa', 1]
['thalawathugoda700', 1]
['nawalafacing', 1]
['kotigawatta', 1]
['padukka===================පාදුක්ක', 1]
['navina', 1]
['kiriwattuduwa', 1]
['panadura176', 1]
['183nugeoda-', 1]
['dehiwala-battharamulla800meters', 1]
['thunhadahena', 1]
['laviniapark', 1]
['maharagamagood', 1]
['colombo-04', 1]
['angoda.suitable', 1]
['kelanimulla', 1]
['sumana', 1]
['arukwattha', 1]
['-kohuwala', 1]
['athurugiriya9', 1]
['talawatugoda-', 1]
['malabe.9.5perches2750sq.ft.', 1]
['mahamegawattha', 1]
['-uduwana', 1]
['mawithtara', 1]
['boralesgamuwagood', 1]
['aberathna', 1]
['mulleriyawa====================', 1]
['batakeththaraපිළියන්දල', 1]
['vijayaba', 1]
['aluthmawatha', 1]
['kalubovilla', 1]
['bellnwilla', 1]
['roadkaduwela', 1]
['5kmkaduwela', 1]
['chqndrika', 1]
['kumarathunnga', 1]
['pitakotte======================', 1]
['colombo-05', 1]
['kaduwela3', 1]
['jayawardana', 1]
['mawatha500', 1]
['moratuwa====================', 1]
['*madiwala', 1]
['madiwala', 1]
['karagampitiya', 1]
['pitipana3', 1]
['wijay', 1]
['kumaratunghe', 1]
['polgasowitabrand', 1]
['thumbovila', 1]
['nagahawatta', 1]
['walauwa', 1]
['alakeswara', 1]
['-koswatthapipe', 1]
['battaramulla*', 1]
['nugegodaspacious', 1]
['nugegoda======================', 1]
['panagoda65', 1]
['homagama======================', 1]
['athurugiriya9.3', 1]
['dura.dehiwal', 1]
['kawudana', 1]
['subhadhararama', 1]
['kanaththa', 1]
['-mount', 1]
['mavithara-', 1]
['mahagama', 1]
['mavithara', 1]
['kaduwala', 1]
['malabe🏠✓land', 1]
['-thalawathugoda', 1]
['godigamuwa', 1]
['piliyadala', 1]
