services
========

['resturants', 1]
['rute', 1]
['townsupermarkets', 1]
['nearbyall', 1]
['hospitalclose', 1]
['market*', 1]
['schoolsurgent', 1]
['route35m', 1]
['station.', 1]
['hotell', 1]
['playgrounds', 1]
['colleges', 1]
['market,20', 1]
['viharaya*', 1]
['vidayalaya', 1]
['pettrol', 1]
['vidiyalaya', 1]
['hospital***good', 1]
['pharmacy.100', 1]
['3km.keels', 1]
['saitam', 1]
['hospitalideal', 1]
['hospital*', 1]
['marketsclose', 1]
['stations*', 1]
['station-inspection', 1]
['hospital-supermarkets', 1]
['-banks-international', 1]
['atm', 1]
['univercity', 1]
['campus*horizon', 1]
['station400m', 1]
['station900m', 1]
['dispensary,1.5km', 1]
['schools.please', 1]
['kells', 1]
['playground', 1]
['market100', 1]
['marketing', 1]
['hospital2km', 1]
['gyms', 1]
['hospitalland', 1]
['station.clear', 1]
['keells.half', 1]
['sschool', 1]
['hospital.10', 1]
['university.', 1]
['spar/cargills/keells', 1]
['slitte', 1]
['supermarketsclear', 1]
['bathrooms.bank', 1]
['foodcity,1km', 1]
['library/', 1]
['chapel', 1]
['pasala', 1]
['schoollarge', 1]
['mosque,15', 1]
['college100m', 1]
['pansala', 1]
['junctioncargills', 1]
['hospital.commercial', 1]
['station1.2', 1]
['scool4km', 1]
['campus1', 1]
['hospitalurgent', 1]
['keelsground', 1]
['schools.3', 1]
['station.schools', 1]
['temples', 1]
['zoo', 1]
['college4', 1]
['saitm', 1]
['collegewithin', 1]
['vidura', 1]
